{
“version”: 2,
“name”: “nexus-relay”,
“functions”: {
“relay/handler.js”: {
“memory”: 128,
“maxDuration”: 60
}
},
“rewrites”: [
{ “source”: “/(.*)”, “destination”: “/relay/handler” }
],
“trailingSlash”: false
}
